

public net.minecraft.world.level.levelgen.feature.ScatteredOreFeature <init>(Lcom/mojang/serialization/Codec;)V
public-f net.minecraft.world.level.levelgen.feature.TreeFeature place(Lnet/minecraft/world/level/levelgen/feature/FeaturePlaceContext;)Z

public net.minecraft.client.renderer.entity.player.PlayerRenderer setupRotations(Lnet/minecraft/client/player/AbstractClientPlayer;Lcom/mojang/blaze3d/vertex/PoseStack;FFFF)V
public net.minecraft.client.model.PlayerModel slim

# Start of user code block custom ATs
public net.minecraft.world.entity.Display setBillboardConstraints(Lnet/minecraft/world/entity/Display$BillboardConstraints;)V
public net.minecraft.world.entity.Display setViewRange(F)V
public net.minecraft.world.entity.Display setShadowRadius(F)V
public net.minecraft.world.entity.Display setShadowStrength(F)V
public net.minecraft.world.entity.Display setWidth(F)V
public net.minecraft.world.entity.Display setHeight(F)V
public net.minecraft.world.entity.Display setGlowColorOverride(I)V
public net.minecraft.world.entity.Display setTransformationInterpolationDuration(I)V
public net.minecraft.world.entity.Display setTransformationInterpolationDelay(I)V
public net.minecraft.world.entity.Display setPosRotInterpolationDuration(I)V
public net.minecraft.world.entity.Display setBrightnessOverride(Lnet/minecraft/util/Brightness;)V
public net.minecraft.world.entity.Display$TextDisplay setText(Lnet/minecraft/network/chat/Component;)V
public net.minecraft.world.entity.Display$TextDisplay setLineWidth(I)V
public net.minecraft.world.entity.Display$TextDisplay setTextOpacity(B)V
public net.minecraft.world.entity.Display$TextDisplay setBackgroundColor(I)V
public net.minecraft.world.entity.Display$TextDisplay setFlags(B)V
# End of user code block custom ATs
